actor A(5){
	knownactors {
		B b;
	}

	actorvars {
		int i;
		int arr[3];
	}

	msghandler initial() {
		b.foo(i);
	}
    msghandler bar22(int aaa){
    }
	msghandler bar(){
		//sender.foo(i+1);
		int j;
		int k;
		int l;
		int ar[3];
		string s;
		boolean bb;
		boolean bb2;
		j = ++ar[2];
		//i = 2;
		//j = arr[2] = arr[2] + i * j + 2;

		//print(1);
	}
}

actor B(2){
	knownactors {
		A a;
	}

	actorvars {
	    int x;
	}

	msghandler foo(int i) {
		sender.bar(i+1);
	}
}

main {
	A a(b):();
	B b(a):();
}