INTVAL=1
STRINGVAL=2
TRUE=3
FALSE=4
INT=5
BOOLEAN=6
STRING=7
ACTOR=8
EXTENDS=9
ACTORVARS=10
KNOWNACTORS=11
INITIAL=12
MSGHANDLER=13
SENDER=14
SELF=15
MAIN=16
FOR=17
CONTINUE=18
BREAK=19
IF=20
ELSE=21
PRINT=22
LPAREN=23
RPAREN=24
LBRACE=25
RBRACE=26
LBRACKET=27
RBRACKET=28
COLON=29
SEMICOLON=30
COMMA=31
DOT=32
ASSIGN=33
EQ=34
NEQ=35
GT=36
LT=37
PLUSPLUS=38
MINUSMINUS=39
PLUS=40
MINUS=41
MULT=42
DIV=43
PERCENT=44
NOT=45
AND=46
OR=47
QUES=48
IDENTIFIER=49
COMMENT=50
WHITESPACE=51
'true'=3
'false'=4
'int'=5
'boolean'=6
'string'=7
'actor'=8
'extends'=9
'actorvars'=10
'knownactors'=11
'initial'=12
'msghandler'=13
'sender'=14
'self'=15
'main'=16
'for'=17
'continue'=18
'break'=19
'if'=20
'else'=21
'print'=22
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
':'=29
';'=30
','=31
'.'=32
'='=33
'=='=34
'!='=35
'>'=36
'<'=37
'++'=38
'--'=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
'!'=45
'&&'=46
'||'=47
'?'=48
